# Docs at https://docs.conan.io/en/latest/reference/conanfile_txt.html

[requires]
spdlog/1.12.0
asio/1.29.0
msgpack-cxx/6.1.0
fakeit/2.4.0
catch2/2.13.9
sole/1.0.2
range-v3/0.12.0
zlib/1.2.13
sqlite3/3.42.0
zstd/1.5.5
yaml-cpp/0.8.0
cli11/2.4.1
libarchive/3.7.2
openssl/3.2.1

[generators]
cmake_find_package_multi

[options]
spdlog:header_only=True
libarchive:with_iconv=False
libarchive:with_zstd=True
libarchive:with_lzma=True
libarchive:with_zlib=True
libarchive:with_lzo=True
libarchive:with_xattr=True