name: alpine
tag: latest
os: linux
variant: alpine
version: 3.15.8
labels:
  AUTHOR: test dev
  EMAIL: test@dev.com
env-vars:
  PATH: '/usr/bin:/bin:/usr/local/bin'
  TERM: xterm-256color
parameters:
  allow.raw_sockets: ''
  allow.mount: ''
  allow.mount.devfs: ''
  allow.mount.procfs: ''
  allow.mount.linprocfs: ''
  allow.mount.linsysfs: ''
  allow.mount.tmpfs: ''
  securelevel: 3
  devfs_ruleset: 4
mount_points:
  - filesystem: devfs
    folder: dev
    options: rw
    flags: 0
  - filesystem: linprocfs
    folder: proc
    options: rw
    flags: 0
  - filesystem: linsysfs
    folder: sys
    options: rw
    flags: 0
  - filesystem: tmpfs
    folder: dev/shm
    options: 'rw,mode=1777'
    flags: 0
entry_point: /bin/sh
